<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistensi</title>
    <link rel="stylesheet" href="asistensi.css">
</head>
<body>
    
    <table>
        <tr>
            <td class="satu1" colspan="7">A</td>
            <td class="satu2">A</td>
        </tr>
        <tr>
            <td class="dua1">A</td>
            <td class="dua2" colspan="6">A</td>
            <td class="dua3" rowspan="5">A</td>
        </tr>
        <tr>
            <td class="tiga1" rowspan="5">B</td>
            <td class="tiga2" rowspan="4">B</td>
            <td class="tiga3" colspan="4">A</td>
        </tr>
        <tr>
            <td class="empat1" colspan="2" rowspan="1">A</td>
            <td class="empat2" colspan="2" rowspan="1">A</td>
        </tr>
        <tr>
            <td class="lima1" colspan="2" rowspan="1">A</td>
            <td class="lima2" colspan="2" rowspan="1">A</td>
        </tr>

        
    </table>

</body>
</html>